VITE_WP_API_BASEURL = "http://localhost:8888/myfirstwp/wp-json/wp/v2"
VITE_APP_WP_API_FORM_ENDPOINT = "http://localhost:8888/myfirstwp/wp-json/contact-form-7/v1/contact-forms/69/feedback"
VITE_WP_BASEURL = "http://localhost:8888/myfirstwp/"
VITE_WC_PRODUCTS_URL = "http://localhost:8888/myfirstwp/wp-json/wc/store/v1/products"
